# seg_web

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/viettel/cba/tool/pna/web/: MainApp.java
backend/src/main/java/com/viettel/cba/tool/pna/web/configuration/: SwaggerConfig.java
backend/src/main/java/com/viettel/cba/tool/pna/web/controller/: UserController.java
backend/src/main/java/com/viettel/cba/tool/pna/web/dto/: UserDataDTO.java  UserResponseDTO.java
backend/src/main/java/com/viettel/cba/tool/pna/web/exception/: CustomException.java  GlobalExceptionHandlerController.java
backend/src/main/java/com/viettel/cba/tool/pna/web/model/: Role.java  User.java
backend/src/main/java/com/viettel/cba/tool/pna/web/repository/: UserRepository.java
backend/src/main/java/com/viettel/cba/tool/pna/web/security/: JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java  MyUserDetails.java  WebSecurityConfig.java
backend/src/main/java/com/viettel/cba/tool/pna/web/service/: UserService.java
backend/src/main/java/de/jonashackt/springbootvuejs/controller/: BackendController.java
backend/src/main/resources/: application-test.yml  application.yml  log4j2.xml
backend/src/test/java/com/viettel/cba/tool/pna/web/controller/: UserControllerTest.java
frontend/src/components/: Hello.vue
testdb/: cba.mv.db
